[flake8]
exclude=
    .git,
    __pycache__,
    old,
    build,
    dist,
    venv,
    env.py
    versions
    setup.py

# D104 - Missing docstring in public package
# D106 - Missing docstring in public nested class
# W503 - line break before binary operator
ignore=
    D104,
    D106,
    W503

max-line-length=88
max-complexity=10

[mypy]
python_version = 3.9
check_untyped_defs = True
ignore_missing_imports = True
