FLASK_APP=starships.app
ENV=development

DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=altagram-db
DB_PORT=5432
DB_NAME=altagram

LOGGING_LEVEL=INFO
DATABANK_URL=https://starwars.fandom.com/wiki/Databank_(website)